# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  detail: MyString
  amount: 1.5

two:
  code: MyString
  detail: MyString
  amount: 1.5
